

FC:\Users\A\Desktop\ap\Login1\Login1\addrestaurant.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\APanel.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\changepassword.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\ChangeReservationServiceWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\CheckVerification.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\CustomerPanel.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\Login.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\MainWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\OrderFoodWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\OrderHistoryWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\PasswordWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\ProfileWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\Register.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\RegisterComplaintsWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\RPanel.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\SearchRestaurantsWindow.xaml;;
FC:\Users\A\Desktop\ap\Login1\Login1\SetCPass.xaml;;

